<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>C++ Multithreaded Coencapsulation</title>

  <meta name="author" content="Yann Mentha" />

  
  <meta name="description" content="Lab. of Systems Biology and Genetics (EPFL)">
  

  <link rel="alternate" type="application/rss+xml" title="Fromage & Programming - A summary of personnal courses/projects providing cheat sheet to help people starting to program in general." href="http://localhost:5000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="C++ Multithreaded Coencapsulation" />
  

   
  <meta property="og:description" content="Lab. of Systems Biology and Genetics (EPFL)">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:5000/2010-10-10-coencaps/" />
  <link rel="canonical" href="http://localhost:5000/2010-10-10-coencaps/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="C++ Multithreaded Coencapsulation" />
  

  
  <meta name="twitter:description" content="Lab. of Systems Biology and Genetics (EPFL)">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:5000/">Fromage & Programming</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-coencaps">Multithreaded Coencaps</a>
              <a href="/2010-10-10-NMR">NMR and ML</a>
              <a href="/2010-10-10-ada">Data awareness/food NLP</a>
              <a href="/2010-10-10-mouse_gen">Network of Mouse Genetics</a>
              <a href="/2010-10-10-higg">Higg Boson competition</a>
              <a href="/2010-10-10-MLproj_ETH">ML competition ETH</a>
              <a href="/2010-10-10-morse-decoder">Morse decoder</a>
              <a href="/2010-10-10-pokemon">Pokemon emulator</a>
            </div>
          </li>
        
          <li><a href="/2010-10-10-courses">Courses</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Cheat sheets</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-ML_cheatsheet">Machine Learning</a>
              <a href="/2010-10-10-spark_cheatsheet">Spark</a>
            </div>
          </li>
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Fromages</a>
            <div class="navlinks-children">
              <a href="/brie_bleu">Brie Bleu</a>
            </div>
          </li>
        
          <li><a href="/aboutme">About the Author</a></li></ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/RNA.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>C++ Multithreaded Coencapsulation</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">Lab. of Systems Biology and Genetics (EPFL)</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>C++ Multithreaded Coencapsulation</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">Lab. of Systems Biology and Genetics (EPFL)</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <h2 id="introduction">Introduction</h2>
<p>The goal of the project consisted in coencapsulation of micro-beads of RNA primers with cells into a single drop of lysis buffer using microships: both the cells and the beads would flow through channels A and B respectively.</p>
<div align="middle">
<img src="/img/chip_scheme.png" />
</div>
<figcaption> <i> Microship used for coencapsulation: A. Cell channel B. Bead channel C. Merged Channel D. Lysis buffer channel </i>
</figcaption>

<p>Once coencapsulated, the lysis buffer dissolves the cell membrane, releasing the expressed RNA in the fluid and letting it bind to the RNA primers of the bead: this allows sub-sequent <a href="https://en.wikipedia.org/wiki/Single_cell_sequencing">RNA single cell sequencing.</a>. 
<br /></p>

<p>I therefore had the opportunity to undertake a one-year internship in order to develop an object-oriented multithreaded library able to automate this coencapsulation process: a first version developped by the researchers of the lab already existed, but was making use of valves which in turn created a lot of turbulence in both channels, lowering thus the rate of successful coencapsulations. My goal consisted so in creating a valve-free version of this process, using flow pressures exclusively.</p>
<h2 id="implementation">Implementation</h2>
<p>The challenge consisted thus in controlling the flows of the 2 channels (the bead channel and the cell channel) using the microscope camera and a computer driven flow micro-controller: the program had to be able to execute the following tasks:</p>
<ul>
<li> Detect the arrival of an upcoming cell/bead in the microscope field of view </li>
<li> Stabilize the detected cell/bead in a predefined region by balancing pressures of both channels while keeping pushing flow in the empty channl untill the arrival of the second cell/bead. </li>
<li> Detect arrival of the second cell/bead, and synchronize both elements such that they end up in the merged channel at the same time. </li>
<li> In case multiple beads/cells appear simultaneously in the field of view, the program needs to keep track of all of them and handle pressures such that no coencapsulations are missed </li>
</ul>
<p>Since the program had to be particularly reactive, concurrent programming was necessary. Python implementation showed poor responsiveness, C++ was thus preferred using object-oriented multithreaded code exclusively.<br /></p>

<p>In order to let the computer react appropriately to the multiple possible situations and to stabilize efficiently both the beads and the cells, a <strong> PID controller </strong> was used. The algorithm consisted of a <strong> finite-state automaton </strong> alternating between the following states:</p>

<ol>
  <li><b><font color="blue">EMPTY</font></b> <em>(the bead channel flushes fluid untill a bead is detected in the zone of interest)</em></li>
  <li><b><font color="blue">COMING</font></b>: <em>(the bead is stabilized by the PID, the cell channel flushes fluid untill a cell is detected in the ZOI</em>)</li>
  <li><b><font color="blue">FLUSHING</font></b>: <em>(both channels flush simultaneously: a 3rd PID synchronizes the 2 channels in order to coencapsulate the 2 elements)</em></li>
  <li><b><font color="blue">RECOVERING</font></b>: <em>When 2 beads arrive  at the same time, the program needs to coencapsulate the first bead while keeping the second bead in the channel.</em>
    <h2 id="results">Results</h2>
    <p>The program was able to perform bead-bead coencapsulation with an accuracy greater than 95% at a rate of more than 1000 coencapsulation per hour depending on the bead concentration.</p>
  </li>
</ol>
<iframe src="https://drive.google.com/file/d/1TWqxpa5yqEisSSCaJzsjcDBWCgqoxsre/preview" width="640" height="480"></iframe>

<h2 id="retrospective-improvements">Retrospective improvements</h2>
<p>The coencapsulation scheme would have be a very good practical case for some <strong> Reinforcement Learning </strong> that I did not know of about at that time. However, python implementation would still have been a bottleneck problem, C++ implentation of RL should be feasible though.</p>

<p>Special thanks to Prof. Bart Deplancke and Johannes Bues for helping me in this project!</p>


	    
        <div class="disqus-comments">
	        
        </div>
	        
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:yann.mentha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ymentha14" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/yann-mentha-1482aa192/" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Yann Mentha
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
