<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Network for Mouse Genetics</title>

  <meta name="author" content="Yann Mentha" />

  

  <link rel="alternate" type="application/rss+xml" title="Fromage & Programming - A summary of personnal courses/projects providing cheat sheet to help people starting to program in general." href="http://localhost:5000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Network for Mouse Genetics" />
  

   
  <meta property="og:description" content="In collaboration with Raphael Reis, Gianni Giusto and Lucas ZweiliYou can access the full data story here Introduction Wikipedia describes the phenotype as the composite of the organism’s observable characteristics or traits. (…) An organism’s phenotype results from two basic factors: the expression of an organism’s genetic code, or its...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:5000/2010-10-10-mouse_gen/" />
  <link rel="canonical" href="http://localhost:5000/2010-10-10-mouse_gen/" />
  

  
  <meta property="og:image" content="http://localhost:5000/img/favicon.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Network for Mouse Genetics" />
  

  
  <meta name="twitter:description" content="In collaboration with Raphael Reis, Gianni Giusto and Lucas ZweiliYou can access the full data story here Introduction Wikipedia describes the phenotype as the composite of the organism’s observable characteristics or traits. (…) An organism’s phenotype results from two basic factors: the expression of an organism’s genetic code, or its...">
  

  
  <meta name="twitter:image" content="http://localhost:5000/img/favicon.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:5000/">Fromage & Programming</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right"><!-- check if there is a second element, i.e. if the link is a parent one -->
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-coencaps">Multithreaded Coencaps</a>
              <a href="/2010-10-10-NMR">NMR and ML</a>
              <a href="/2010-10-10-ada">Data awareness/food NLP</a>
              <a href="/2010-10-10-mouse_gen">Network of Mouse Genetics</a>
              <a href="/2010-10-10-higg">Higg Boson competition</a>
              <a href="/2010-10-10-MLproj_ETH">ML competition ETH</a>
              <a href="/2010-10-10-morse-decoder">Morse decoder</a>
              <a href="/2010-10-10-pokemon">Pokemon emulator</a>
            </div>
          </li>
        <!-- check if there is a second element, i.e. if the link is a parent one -->
          <li><a href="/2010-10-10-courses">Courses</a></li><!-- check if there is a second element, i.e. if the link is a parent one -->
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Cheat sheets</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-ML_cheatsheet">Machine Learning</a>
              <a href="/2010-10-10-spark_cheatsheet">Spark</a>
            </div>
          </li>
        <!-- check if there is a second element, i.e. if the link is a parent one -->
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Fromages</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-brie_bleu">Brie Bleu</a>
              <a href="/2010-10-10-reblochon">Reblochon</a>
              <a href="/2010-10-10-gruyere">Gruyere</a>
              <a href="/2010-10-10-BDB">Boule de Belp</a>
              <a href="/2010-10-10-mozzbuff">Mozarella di Buffala</a>
              <a href="/2010-10-10-chillipec">Chilli Pecorino</a>
            </div>
          </li>
        <!-- check if there is a second element, i.e. if the link is a parent one -->
          <li><a href="/aboutme">About the Author</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:5000/">
	      <img class="avatar-img" src="/img/favicon.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/DNA.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Network for Mouse Genetics</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Network for Mouse Genetics</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <p align="right">
<i>In collaboration with Raphael Reis, Gianni Giusto and Lucas Zweili</i><br />You can access the full data story <a href="https://drive.google.com/file/d/1c0hUkdUSp3KjXDLsiT5FXr9J8zGLVsx5/view?usp=sharing"> here </a><br /></p>
<h2 id="introduction">Introduction</h2>
<p>Wikipedia describes the phenotype as <em>the composite of the organism’s observable characteristics or traits. (…) An organism’s phenotype results from two basic factors: the expression of an organism’s genetic code, or its genotype, and the influence of environmental factors. Both factors may interact, further affecting phenotype.</em>  <br /></p>

<p>In fact, the study of both the genetic material and its expression rates (which depends on the environmental factors) gives useful informations when it comes to predict a phenotype. Each approach presents besides its own advantages and inconvenients.</p>

<ul>
  <li>The genetic information on one hand can be systematically sequenced and analyzed for any individual. However, an extensive amount of the DNA is silenced in most cells through <a href="https://en.wikipedia.org/wiki/Epigenetics#Molecular_basis">epigenetic phenomenon </a>such as chromatin condensation leading to a lot of noisy and useless information in the genetic data.</li>
  <li>On the other hand, protein expression levels are closer to the phenotype in that sense that the phenotype will directly depend of these. However, many techniques exist to quantify the concentration of any protein level, and these levels can vary according to many factors, or not be measured at all, leading to sparse dataset.</li>
</ul>

<h2 id="implementation">Implementation</h2>
<p>The features we were working on where <a href="https://isogg.org/wiki/Single-nucleotide_polymorphism">Single Nucleotide Polymorphism</a> (SNP) which represent specific, pointwise mutations present each of the parent of the H0 generation: each of the specimen of the H1 generation inherits the SNP from one or the other parent for each gene: however, on the genome, closeby genes are likely to be inherited from the parent due to the phenomenon of <a href="https://en.wikipedia.org/wiki/Chromosomal_crossover">Crossing Over </a>. Our genetic dataset consisted of binary values representing the parent from which the offspring inherited its genome from for a given gene. In addition, several levels of protein expression were measured for various gene and represented the expression data.</p>

<p>Our approach consisted thus in trying to find a network-based technique which would be able to take advantage of the best of both dataset.
As a first step, we built a genetic-similarity based graph for the different mouse strains.(<i>further referred to as genetic graph</i>) Based on this graph, I developed a grid-search approach evaluating different combinations of gene/parameters in order to obtain a list of genes for which we would have chances to perform decently despite the extensive amount of missing data and gene complexity</p>

<p>We decided to focus on the hair coat color: in order to predict it, we used subsequently the following methods:</p>
<ul>
  <li>Logistic regression</li>
  <li>Tikhonov classification</li>
  <li>Harmonic classification</li>
  <li>Graph Neural Network</li>
  <li>Recursive Feature selection (RFE)</li>
</ul>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS8hAgDilitcTKpKSKJxjqbmZ591arP6Kw6plS2lReE3z5BB4j26hAglHRaXxhG3XCWLm4ts06zfW9U/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<p>These methods, along with the RFE allowed me to reach an accuracy of 98% : after further investigation, it turned out that the remaining features positions (SNP) coincided perfectly with the genes Myo5a and Tyrp1, which are mainly responsible for the hair coat color in the BXD strain.</p>

<h2 id="retrospective-improvements">Retrospective Improvements</h2>
<p>Looking back on the project, using a feature selection earlier in the development could have saved a lot of time. In fact, network methods might have not been the best tools to go for due to the sparsity of the expression level datasets: classical ML techniques might probably perform better. However, this constraint was due to the fact that this project was developped along with the course “A Network tour of Data Science”.</p>

<p>You can access the full report <a href="https://drive.google.com/file/d/1c0hUkdUSp3KjXDLsiT5FXr9J8zGLVsx5/view?usp=sharing"> here </a></p>


	    
        <div class="disqus-comments">
	        
        </div>
	        
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:yann.mentha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ymentha14" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/yann-mentha-1482aa192/" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Yann Mentha
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
