<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>List of Courses</title>

  <meta name="author" content="Yann Mentha" />

  

  <link rel="alternate" type="application/rss+xml" title="Fromage & Programming - A summary of personnal courses/projects providing cheat sheet to help people starting to program in general." href="http://localhost:5000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="List of Courses" />
  

   
  <meta property="og:description" content="This section aims at presenting a non-exhaustive list of the Data Science-related courses that I followed untill and including now during my cursus at EPFL and ETH. Current Courses Spring 2020 Deep Learning EE-559 Prof. François Fleuret: Empirical risk minimization, Multi-layer perceptron,Autograd, CNN, Dropout, Deep models for Computer Vision, Auto-encoders,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:5000/2010-10-10-courses/" />
  <link rel="canonical" href="http://localhost:5000/2010-10-10-courses/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="List of Courses" />
  

  
  <meta name="twitter:description" content="This section aims at presenting a non-exhaustive list of the Data Science-related courses that I followed untill and including now during my cursus at EPFL and ETH. Current Courses Spring 2020 Deep Learning EE-559 Prof. François Fleuret: Empirical risk minimization, Multi-layer perceptron,Autograd, CNN, Dropout, Deep models for Computer Vision, Auto-encoders,...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:5000/">Fromage & Programming</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right"><!-- check if there is a second element, i.e. if the link is a parent one -->
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-coencaps">Multithreaded Coencaps</a>
              <a href="/2010-10-10-NMR">NMR and ML</a>
              <a href="/2010-10-10-ada">Data awareness/food NLP</a>
              <a href="/2010-10-10-mouse_gen">Network of Mouse Genetics</a>
              <a href="/2010-10-10-higg">Higg Boson competition</a>
              <a href="/2010-10-10-MLproj_ETH">ML competition ETH</a>
              <a href="/2010-10-10-morse-decoder">Morse decoder</a>
              <a href="/2010-10-10-pokemon">Pokemon emulator</a>
            </div>
          </li>
        <!-- check if there is a second element, i.e. if the link is a parent one -->
          <li><a href="/2010-10-10-courses">Courses</a></li><!-- check if there is a second element, i.e. if the link is a parent one -->
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Cheat sheets</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-ML_cheatsheet">Machine Learning</a>
              <a href="/2010-10-10-spark_cheatsheet">Spark</a>
            </div>
          </li>
        <!-- check if there is a second element, i.e. if the link is a parent one -->
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Fromages</a>
            <div class="navlinks-children">
              <a href="/2010-10-10-brie_bleu">Brie Bleu</a>
              <a href="/2010-10-10-reblochon">Reblochon</a>
              <a href="/2010-10-10-gruyere">Gruyere</a>
              <a href="/2010-10-10-BDB">Boule de Belp</a>
              <a href="/2010-10-10-mozzbuff">Mozarella di Buffala</a>
              <a href="/2010-10-10-chillipec">Chilli Pecorino</a>
            </div>
          </li>
        <!-- check if there is a second element, i.e. if the link is a parent one -->
          <li><a href="/aboutme">About the Author</a></li></ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>List of Courses</h1>
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <p>This section aims at presenting a non-exhaustive list of the Data Science-related courses that I followed untill and including now during my cursus at EPFL and ETH.</p>
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/collaps.css" />
</head>
<body>

<h2> Current Courses </h2>
<h4> Spring 2020 </h4>

<button type="button" class="collapsible">Deep Learning</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/deep-learning-EE-559"> EE-559</a><p> Prof. François Fleuret: Empirical risk minimization, Multi-layer perceptron,Autograd, CNN, Dropout, Deep models for Computer Vision, Auto-encoders, Generative models, Recurrent models, NLP
 </p>
</div>

<button type="button" class="collapsible">Lab in Data Science</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/lab-in-data-science-EE-490-H"> website </a><p> Dr. Eric Bouillet: Distributed Computing with Hadoop, HDFS, Parquet, HBase, Hive, Zookeeper, Ambari, Spark, Yarn, Mesos, Stream Processing, Large-Scale Data Analysis
 </p>
</div>

<button type="button" class="collapsible">Optimization for Machine Learning</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/optimization-for-machine-learning-CS-439"> CS-439</a><p> Prof. Martin Jaggi: Convexity, Gradient Methods, Proximal algorithms, Coordinate Descent Methods, Subgradient Methods, Non-Convex Optimization, Frank-Wolfe, Accelerated Methods, Primal-Dual context and certificates, Lagrange and Fenchel Duality, Second-Order Methods, Quasi-Newton Methods, Gradient-Free and Zero-Order Optimization.
 </p>
</div>

<button type="button" class="collapsible">Data visualization</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/data-visualization-COM-480"> COM-480</a><p> Dr. Laurent-Gilles Marie Vuillon: Data visualization Web, Maps, Javascript, Text visualization, Graphs, Tabular data viz, Music viz, Intro to scientific visualisation
 </p>
</div>


<hr />

<h2> Master Courses </h2>

<button type="button" class="collapsible">Applied Data Analysis</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/applied-data-analysis-CS-401">CS-401</a><p> Prof. Robert West (EPFL) Data Visualization (D3, Bokeh), NLP (nltk), Document Classification, Topic Detection, Latent Dirichlet Allocation, TF-IDF, Networks (Networkx), Observational studies, Data Cleaning/Preprocessing, WebScrapping, Pandas, SPARK, </p>
</div>

<button type="button" class="collapsible">Machine Learning</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/machine-learning-CS-433">CS-433</a><p> Prof. Martin Jaggi (EPFL) Cost functions,Model Selection and Validation, Bias-Variance Decomposition, Generalized Linear Models, SVM, Kernel Regressions, Gaussian Mixture Models, EM algorithm, SVD,PCA, Neural Networks, Adversarial ML, CNN, Graphical Models, Bayes Nets, Factor Graphs,MLE,MAP estimation, Probabilistic interprations, Under,overfitting, Ridge,Linear regression, Lasso </p>
</div>

<button type="button" class="collapsible">Network Tour of Data Science Prof. Vandergheist (EPFL)</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/a-network-tour-of-data-science-EE-558">EE-558</a><p> Prof. Vandergheist (EPFL) Data Mining, Spectral Clustering, Graph Neural Networks, Graph theory, Random Networks, Erdos-Renyi Model, Small-world property, ScaleFree Networks </p>
</div>

<button type="button" class="collapsible">Stochastic Models for Communication Prof. Thyran (EPFL)</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/fr/modeles-stochastiques-pour-les-communications-COM-300">COM-300</a><p> Continuous and Discrete stochastic processes (second order analysis : ergodism, stationarity, harmonic analysis), Poisson processes, Discrete and Continuous Markov Chains, Introduction to Queuing Theory
 </p>
</div>

<button type="button" class="collapsible">Graph Theory Prof. Eisenbrand (EPFL)</button>
<div class="content"><a href="https://edu.epfl.ch/coursebook/en/graph-theory-MATH-360">MATH-360</a><p> BFS shortest path, Hamilton paths, Matchings, Flows (König's theorem), Tutte matrix and Schwartz-zippel Lemma, Colorings, Menger's theorem, Probabilstic methods, Ramsey's theorem
 </p>
</div>


<hr />

<h2> Bachelor Courses </h2>

<button type="button" class="collapsible">High Throughput Computing</button>
<div class="content"><a href="https://www.cse-lab.ethz.ch/teaching/hpcse-i_hs18/">website</a><p> Prof. Petros Koumoutsakos (ETH): Shared Memory, Concurrency, Threads, OpenMP, HPC libraries, Distributed Memory (MPI), Strong/Weak scaling
 </p>
</div>

<button type="button" class="collapsible">Machine Learning</button>
<div class="content"><a href="https://las.inf.ethz.ch/teaching/introml-s19">website</a><p> Prof. Andrea Krause (ETH): Model Selection, Cross Validation, Classification, Feature Selection, Kernels, Class Imbalance, Neural Nets, Clustering, Dimensionality Reduction, Probabilistic Modelling, Logistic Regression, Decision Theory, Generate Modelling, GMMs, GANs
 </p>
</div>

<button type="button" class="collapsible">Algorithms Probability and Computing</button>
<div class="content"><a href="https://www.ti.inf.ethz.ch/ew/courses/APC18/index.html">website</a><p> Prof. Emo Welezl (ETH): Min Spanning Trees, Randomized search trees, Point Location, Linear Programming, Randomized Algebraic Algorithms, Parallel Algorithms
 </p>
</div>

<button type="button" class="collapsible">Formal Methods and Functionnal Programming</button>
<div class="content"><a href="https://infsec.ethz.ch/education/ss2019/fmfp.html">website</a><p> Prof. Peter Müller (ETH): FuncProg: (Haskell) Proofs by inductions, Recursions, Noetherian induction, Correctness, Terminations, Typing, Type Checking, Type Inference, Type Classes, List Comprehension, Algebraic Data Types, Lazy Evaluation, Monads <br /> Formal Methods: Axiomatic Semantics, Modeling, Linear Temporal Logic, Model Checking (spin)
 </p>
</div>

<button type="button" class="collapsible">Big Data for Engineers</button>
<div class="content"><a href="https://www.systems.ethz.ch/courses/spring2019/bigdataforeng/material">website</a><p> Dr. Ghislain Fourny (ETH): Object/Key-value storage, Distributed File Systems (HDFS),Syntax (XML,CSV,JSON),Column Stores (BigTable),Data Models, MapReduce (Hadoop), YARN, SPARK, Document Stores, Qerying Trees
 </p>
</div>

<button type="button" class="collapsible">Applied Multivariate Statistics</button>
<div class="content"><a href="http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheit.view?lerneinheitId=127617&amp;semkez=2019S&amp;ansicht=KATALOGDATEN&amp;lang=en">website</a><p> Fabio Sigrist (ETH): Multivariate Outliers, Visualization, Factor Analysis, PCA, Multidensional Scaling, Kernel PCA, t-SNE, ISOMAP, Linar Discriminant Analysis (LDA),Quadratic Discriminant Analysis, Random Forests, Mixed Effects Models
 </p>
</div>

</body>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


	    
        <div class="disqus-comments">
	        
        </div>
	        
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:yann.mentha@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/ymentha14" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/yann-mentha-1482aa192/" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Yann Mentha
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
