mt2gf.data package
==================

Submodules
----------

mt2gf.data.auto\_drive module
-----------------------------

.. automodule:: mt2gf.data.auto_drive
   :members:
   :undoc-members:
   :show-inheritance:

mt2gf.data.auto\_mturk module
-----------------------------

.. automodule:: mt2gf.data.auto_mturk
   :members:
   :undoc-members:
   :show-inheritance:

mt2gf.data.fraudulous module
----------------------------

.. automodule:: mt2gf.data.fraudulous
   :members:
   :undoc-members:
   :show-inheritance:

mt2gf.data.preprocess module
----------------------------

.. automodule:: mt2gf.data.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

mt2gf.data.watcher module
-------------------------

.. automodule:: mt2gf.data.watcher
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mt2gf.data
   :members:
   :undoc-members:
   :show-inheritance:
